<!-- about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@3"></script>
  <!-- Other scripts and styles -->
</head>
<body>
  <div id="app">
    <h1>yoyoo</h1>

  </div>

  <script>
    const app = Vue.createApp({
      data() {
        return {
          message: ''
        }
      },
      async mounted() {
      //  const response = await fetch('https://api.example.com/getMessage');
       //  const data = await response.json();
       // this.message = data.message;
      }
    });
    app.mount('#app');
  </script>
</body>
</html>